.site-align {
  padding-left: 150px;
  padding-right: 150px;
}

menu {
  padding: 0;
}

.login-anchor {
  cursor: pointer;
}

.description {
  margin-left: 5px;
  margin-right: 5px;
}

.input {
  margin-bottom: 5px;
}

.displayer {
  border-left: solid 1px #dddddd;
  border-right: solid 1px #dddddd;
  border-bottom: solid 1px #dddddd;
  border-radius: 3px;
}

.body-of-menu {
  padding-top: 20px;
  min-height: 300px;
}

.add-item-form {
  margin: 5px;
  padding: 5px;
}

.menu-item {
  cursor: pointer;
}

.body-of-menu .all-products {
  margin-left: 10%;
  max-width: 60%;
}

.body-of-menu .all-products .item {
  padding: 5px;
}

.body-of-menu .item {
  padding: 5px;
  max-width: 400px;
}

.body-of-menu .item-select {
  border-radius: 4px;
  max-height: 40px;
  cursor: pointer;
}

.body-of-menu .item-sized {
  padding: 3px;
}
